Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="350" WindowStartupLocation="CenterScreen" 
    MinWidth="350" MinHeight="550" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Screen" Text="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="One" Content="1" Click="One_Click_1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Two" Content="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="Three" Content="3"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="C" Content="C"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="X" Content="x"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="Four" Content="4"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="Five" Content="5"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="Six" Content="6"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Divide" Content="/"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Multiply" Content="*"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="Seven" Content="7"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="Eight" Content="8"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="Nine" Content="9"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Minus" Content="-"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Plus" Content="+"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Button x:Name="Percent" Content="%"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="Zero" Content="0"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Button x:Name="Dot" Content="."/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Button x:Name="Equally" Background="SteelBlue" Foreground="White" Content="="/>
        </Grid>
        
    </Grid>
</Window>
